<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CharacterStats_Activity">

    <TextView
        android:id="@+id/hitPointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/currentHitPoints"
        app:layout_constraintBottom_toTopOf="@+id/statsTabLayout"
        android:layout_marginRight="5dp"
        android:text="@string/hp" />

    <EditText
        android:id="@+id/currentHitPoints"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:maxLength="3"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:theme="@style/MyCustomEditTextTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/statsTabLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/currentArmorClass" />

    <TextView
        android:id="@+id/armorClassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/currentArmorClass"
        app:layout_constraintBottom_toTopOf="@id/statsTabLayout"
        android:layout_marginRight="1dp"
        android:text="@string/ac" />

    <EditText
        android:id="@+id/currentArmorClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:maxLength="2"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:theme="@style/MyCustomEditTextTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/currentHitPoints"
        app:layout_constraintBottom_toTopOf="@id/statsTabLayout"
        app:layout_constraintRight_toLeftOf="@id/currentCharacterSpeed" />

    <TextView
        android:id="@+id/characterSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/currentCharacterSpeed"
        app:layout_constraintBottom_toTopOf="@id/statsTabLayout"
        android:layout_marginRight="1dp"
        android:text="@string/speed" />

    <EditText
        android:id="@+id/currentCharacterSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:maxLength="2"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:theme="@style/MyCustomEditTextTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/currentArmorClass"
        app:layout_constraintRight_toRightOf="@id/currentCharacterLevel"
        app:layout_constraintBottom_toTopOf="@id/statsTabLayout" />

    <TextView
        android:id="@+id/characterLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/currentCharacterLevel"
        app:layout_constraintBottom_toTopOf="@id/statsTabLayout"
        android:layout_marginRight="1dp"
        android:text="@string/level" />

    <EditText
        android:id="@+id/currentCharacterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:maxLength="2"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:theme="@style/MyCustomEditTextTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/currentCharacterSpeed"
        app:layout_constraintRight_toRightOf="@id/currentCharacterExperience"
        app:layout_constraintBottom_toTopOf="@id/statsTabLayout" />

    <TextView
        android:id="@+id/characterExperienceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/currentCharacterExperience"
        app:layout_constraintBottom_toTopOf="@id/statsTabLayout"
        android:layout_marginRight="1dp"
        android:text="@string/exp" />

    <EditText
        android:id="@+id/currentCharacterExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:textAlignment="center"
        android:maxLength="5"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:theme="@style/MyCustomEditTextTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/currentCharacterLevel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/statsTabLayout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/statsTabLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyCustomTabTextTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/statsLayout"
        android:layout_marginTop="140dp">

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/stats_tab1" />

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/stats_tab2"/>

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/stats_tab3"/>

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/stats_tab4"/>

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/stats_tab5"/>

    </android.support.design.widget.TabLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/statsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/statsTabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>