<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/skillCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/skillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/skillCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/skillCheckBox"
        app:layout_constraintLeft_toRightOf="@id/skillCheckBox"
        android:layout_marginLeft="40dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/skillType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/skillCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/skillCheckBox"
        app:layout_constraintLeft_toRightOf="@id/skillName"
        android:layout_marginLeft="8dp"
        android:text="Type"/>

    <TextView
        android:id="@+id/skillValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/skillCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/skillCheckBox"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp" />

</android.support.constraint.ConstraintLayout>